Django==1.4
MySQL-python==1.2.3
South==0.7.5
Werkzeug==0.8.1
celery==2.5.1
django-celery==2.5.1
django-extensions==1.1.1
python-memcached==1.47
oauth==1.0.1
PyYAML==3.10
django-kombu==0.9.4
uamobile==0.2.16
msgpack-python==0.1.10
redis==2.7.6
pycrypto==2.6
PIL==1.1.7
simplejson==2.1.6
xlrd==0.9.2
xlwt==0.7.5
boto==2.9.8
fluent-logger==0.3.3
bitarray==0.8.0
jsonpickle==0.4.0
pyres==1.4.2
PyGithub==1.16.0
python-daemon==1.6
pylint==0.28.0
hiredis==0.1.1
pymongo==2.5.2
pyOpenSSL==0.12
django-ios-notifications==0.1.5
python-gcm==0.1.5
xxtea==0.0.1
